.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: left;
    margin: auto;
    text-align: right;
    max-width: 1200px;
    padding: 40px;
}

.grid-container1 p {
    color:#804100;
    padding-left: 40px;
}

.grid-container1 img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: left;
    margin: auto;
    max-width: 1200px;
    padding: 40px;
}

.grid-container2 img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.grid-container2 p {
    color: #804100;
    padding-right: 40px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.grid-container3 img {
    max-width: 100%;
    height: auto;
}

.grid-container3 p {
    color: #804100;
}

.background {
    background-color: #FFF7E3;
}

button {
    font-family: "adelle-sans";
    font-weight: bold;
    background-color:#FFF7E3;
    color: #800400;
    text-decoration: none;
    padding: 8px 13px;
    border-radius: 8px;
    border:#800400 2px solid;
}

button:hover {
    background-color: #800400;
    color:#FFE6A6;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
}

p {
    font-family: "adelle-sans";
    font-size: 15pt;
    font-weight: lighter;
}

h1 {
    font-family: "adelle-sans";
    color: #800400;
    font-size: 30pt;
}

h2 {
    font-family: "adelle-sans";
    color: #800400;
}

h3 {
    font-family: "adelle-sans";
    color: #800400;
}

.logo {
    font-family: "didot";
    color: #FFE6A6;
}

.featured{
    grid-column: 2 /span 3;
}

.text {
    text-align: right;
    font-family: sans-serif;
    margin-top: auto;
    margin-bottom: auto;
}

.header {
    padding: 20px;
    box-shadow: 0px 0px 20px;
    background-color: #800400;
}

body {
    margin: 0;
}

.nav {
    text-align: right;
}

a {
    text-decoration: none;
    font-weight: bold;
    font-family: "adelle-sans";
    color:#800400;
}

.nav a {
    padding: 0 10px;
    color: #FFE6A6;
}

.hero-image {
    padding-top: 155px;
    background-image: url('../images/bbq.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 707px;
    width: 100%;
    
}

.hero-text {
    max-width: 500px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#mobile-menu {
    background-color:#800400;
    color:#FFE6A6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

}

#mobile-menu a {
    color:#FFE6A6;
    margin-left: 20px;
}

.landing-logo {
    font-size: 150pt;
    font-family: "didot";
    font-style: "regular";
    color: #FFE6A6;
    background-color: #800400;
    width: 10;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
    padding-bottom: 0px;
    padding-top: 50px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.landing-body {
    font-size: 15pt;
    font-family: "adelle-sans";
    color: #FFE6A6;
    background-color: #800400;
    width:10;
    text-align: center;
    margin: 0;
    padding-bottom: 65px;
}

.footer {
    background-color: #800400;
    padding-bottom: 70px;
}

.footer p {
    font-family: "adelle-sans";
    font-size: 12pt;
    text-align: left;
    padding: 10px 120px 0px 120px;
    color: #FFE6A6;
}

.footer h2 {
    text-align: left;
    padding: 10px 0px 0px 120px;
}

.img-wrapper{
    width: 100%;
    overflow: hidden;
    height: 400px;
}

.img-wrapper img {
    width: 100%;
    height: auto;

}

.articles {
    text-align: center;
    padding-bottom: 130px;
    padding-top: 130px;
}

.articles h1 {
    font-size: 20pt;
}

.articles p {
    font-size: 13pt;
    padding: 10px;
    margin: 15px;
}

.footer h2 {
    color: #FFE6A6;
    padding-top: 50px;
}

.nav button {
    display: none;
}

.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24
}

@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;
    }

    .navigation {
        grid-template-columns: 1fr 1fr;
        text-align: right;
    }

    .col-3 {
        grid-template-columns: 1fr;
    }

    .hero-text {
        margin: 0;
    }

    .landing-logo {
        font-size: 100px;
        padding-bottom: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
    }

    .grid-container3 {
        grid-template-columns: 1fr;
    }

    .grid-container1 {
        grid-template-columns: 1fr;
    }

    button {
        margin-bottom: 40px;
    }
}